<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #2e3192,#1aabab);
            padding: 10px;
        }
        .toDoApp {
            width: 100%;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px  ;
            border: 10px;
        }
        .toDoApp h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .toDoApp h2 img {
            width: 30px;
            margin-left: 10px;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 25px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input {
            flex: 1;
            padding: 10px;
            border: none;
            background: transparent;
        }
        input::placeholder{
            color: rgb(93, 90, 90);
            font-size: 16px;
        }
        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #ddd;
            font-size: 16px;
            cursor: pointer;
            border-radius: 45px;
        }
        ul li {
            list-style: none;
            font-size: 16px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li span {
            position: absolute;
            right: 0;
            top: 5;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toDoApp">
            <h2>To do list <img src="icon.png"></h2>
            <div class="row">
                <input type="text" id="input" placeholder="Add your text">
                <button onclick="add()">Add</button>
            </div>
            <ul id="listContainer">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script>
        let input = document.getElementById("input");
        let listContainer = document.getElementById("listContainer");

        function add() {
            if(input.value === ''){
                alert("You must write something!");
            }
            else {
                let li = document.createElement("li");
                li.innerHTML = input.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "*";
                li.appendChild(span);
            }
            input.value = '';
            saveData();
        }


        listContainer.addEventListener("click", function(mks) {
            if(mks.target.tagName === "LI") {
                mks.target.classList.toggle("checked");
                saveData();
            }
            else if (mks.target.tagName === "SPAN") {
                mks.target.parentElement.remove();
                saveData();
            }
        } );

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showList() {
            listContainer.innerHTML = localStorage.getItem("data")
        }
        showList();
    </script>
</body>
</html>